{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "IpWhite": "192.168.50.49",
    "LocalPublicKey": "-----BEGIN CERTIFICATE-----\nMIICDjCCAXegAwIBAgIUWNroalDCZbCojifZWRHVmi70QBEwDQYJKoZIhvcNAQEL\nBQAwGTEXMBUGA1UEAwwOKi55dXN1aW5ldC5jb20wHhcNMjAwNzA0MDYyNTU2WhcN\nMjEwNzA0MDYyNTU2WjAZMRcwFQYDVQQDDA4qLnl1c3VpbmV0LmNvbTCBnzANBgkq\nhkiG9w0BAQEFAAOBjQAwgYkCgYEA32rKwrYZRXd2aSpFh37Y/if0M3aWe2zeOm1V\njvAIrRHdmPgnId0mlcCZiGdcBdFhNv1qqYrtzf4dMz7YR31mu2KBZPHF4XUMIjA+\nDWoLMnhv+vaop3POlRA2KDFP/CLZ0YoCIl5+pfIpfHIzGJVdFwDAVFVSIvCvzwjr\n8neBcFsCAwEAAaNTMFEwHQYDVR0OBBYEFOn7L1pK2jyNmOmEYrlZ9bn5QWh8MB8G\nA1UdIwQYMBaAFOn7L1pK2jyNmOmEYrlZ9bn5QWh8MA8GA1UdEwEB/wQFMAMBAf8w\nDQYJKoZIhvcNAQELBQADgYEAnV3Al/HP5Rovp5KjduC1wU5uLi25/hPVZ4nsODri\nwDYgQRjDKpgCgtZiVMFHqYTacVtku69z/YaQ8zmC8EJFHc7So0Lgy7dvKJxtkc9+\nianpQaeYNgXC01kD+IDHvS2bWG/Ty/rY/bc9Ytcf2EuzKsSLWoGWkjTbRY2Iljqh\nT6w=\n-----END CERTIFICATE-----\n",
    "LocalPrivateKey": "-----BEGIN PRIVATE KEY-----\nMIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAN9qysK2GUV3dmkq\nRYd+2P4n9DN2lnts3jptVY7wCK0R3Zj4JyHdJpXAmYhnXAXRYTb9aqmK7c3+HTM+\n2Ed9ZrtigWTxxeF1DCIwPg1qCzJ4b/r2qKdzzpUQNigxT/wi2dGKAiJefqXyKXxy\nMxiVXRcAwFRVUiLwr88I6/J3gXBbAgMBAAECgYBRyS82fiDcLDI9p0rSoh3fVFLx\n7+yAfEcRzmpuq/IRISQk1lrE68cvNNU/eM7YFmDnF3fPXttU+DxKQSw9Z2uOaBLG\nmHfY4mJffwRcaP4tmWwMMMNtyW7cNyyTz6QGgP5ICOxJ+eS36I6swip5YR6omlAZ\nRKeMmoKP2rJaVJY24QJBAPHA+0Fwv/M/rC2d/KIAcGnUVJXdkiLuuzai7y7ipMol\nlQ8T6Ruu+wv0OZj3G5d3TDMBX69tpbdBIo1hFl8Y8dECQQDslTCDQ/1yyETIRNZj\nQw+StDfKEEFdrBzXCaVbbBdX+FYOPFWD1LIRJrlsOGWnbsu+Nm3OL9p0DiHg5qCQ\nd/5rAkBYBrO2DU7nTHzuE0Ok3VIRRs4Rz57hd1nVuBgtUzs7m9mdpttPSDSDEsdS\nKk/yo+6r98kWgG9BvcbOAdb6g4OxAkBHTKMFPG1atV59WLmfyqsb1HJn1ERO3bsH\nV6HdDpNucKpGugovo99SafBB3DFOp4aBudeX5zYX+dZd+EN1pqQnAkEAoT1ftStJ\nVrREwbq6sf2bnX/J2EmIShh7BU14JbaCFvM4KHyXP7AN6/rkDiXep0rKbegpgz6y\nH+a5Ij2b3tIOGw==\n-----END PRIVATE KEY-----\n",
    "RemotePublicKey": "-----BEGIN CERTIFICATE-----\nMIICDjCCAXegAwIBAgIUCj2Mt3jEE4VAHyP4Z0TxVfj1QcQwDQYJKoZIhvcNAQEL\nBQAwGTEXMBUGA1UEAwwOKi55dXN1aW5ldC5jb20wHhcNMjAwNzA0MDYyNTQ0WhcN\nMjEwNzA0MDYyNTQ0WjAZMRcwFQYDVQQDDA4qLnl1c3VpbmV0LmNvbTCBnzANBgkq\nhkiG9w0BAQEFAAOBjQAwgYkCgYEAxauVfmRnUzB1JSD+1deSYE/iLbKXQq4joGnO\nlwgvsEV1MdO/7+6KooFh/bS3/gBMDHyM/fcaGpUlVvZs8/wgzAWGsR/RIY2/j4Wf\n2FUfCU+FH/p7GeYexA+fqTQmK1g580Exub1ZZOmV4xFKW8vJFtg+J9eG72HzZiT5\nSUNXXkMCAwEAAaNTMFEwHQYDVR0OBBYEFDKrwwsjIJ7fZpp3cDxhGAYYn8beMB8G\nA1UdIwQYMBaAFDKrwwsjIJ7fZpp3cDxhGAYYn8beMA8GA1UdEwEB/wQFMAMBAf8w\nDQYJKoZIhvcNAQELBQADgYEAunnzM43YyQj9O3ehFhYbM51W9LFyXebq9FJ0G1Yt\n52WeSG+hY0k5nrjuJBbsErjIOLUZ7KXIg2lnBBB8GJFNmsGlfBX8kaBD53L7egH1\nnCrlMLkfNcUM0UPCvddpvnA1b0ZQVMlVTmiHfF8caSdWDFNm9xQs60zGQ43ZyWyt\nllc=\n-----END CERTIFICATE-----\n"
  }
}
